# jenkins-test-java

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
src/main/java/com/example/: HelloWorld.java
src/test/java/com/example/: HelloWorldTest.java
